<!DOCTYPE html>
<html lang="en" style="background-color: #02c6c6">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <title>My Portofolio</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #02c6c6">
      <div class="container">
        <a class="navbar-brand" href="#">Sely</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portofolio">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://selyipan.blogspot.com/2023/05/pengalaman-belajar-di-pondok-pesantren.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#medsos">Medsos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbroton -->
    <section class="jumbotron text-center" id="about">
      <div>
        <h2>About Me</h2>
      </div>
      <img src="gbr1.jpg" alt="Sely" width="200" img-thumbnail />
      <h1 class="display-4"><b>Sely</b></h1>
      <p class="lead">Mahasiswa Politeknik Negeri Sambas<br />"Quote"<br />Everything has beuaty, but not everyone sees it</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#02c6c6"
          fill-opacity="1"
          d="M0,256L40,224C80,192,160,128,240,128C320,128,400,192,480,186.7C560,181,640,107,720,101.3C800,96,880,160,960,192C1040,224,1120,224,1200,208C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir jumbrotron -->

    <!-- skill -->
    <section id="skills" style="background-color: #02c6c6; color: #02c6c6">
      <div class="container">
        <h2 class="text-center" style="color: white">Skills</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-body" style="background-color: #fff">
                <h5 class="text-center">BAHASA</h5>
                <p class="card-text">
                  1. Bahasa Inggris<br />
                  2. Bahasa Arab <br />
                  <br />
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-body" style="background-color: #fff">
                <h5 class="text-center">TEKNOLOGI</h5>
                <p class="card-text">
                  1. Microsoft Word <br />
                  2. Microsoft Excel <br />
                  3. PowerPoint<br />
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-body" style="background-color: #fff">
                <h5 class="text-center">BAHASA PEMOGRAMAN</h5>
                <p class="card-text">
                  1. HTML <br />
                  2. CSS <br />
                  3. Bootstrap
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#c4ffff"
          fill-opacity="1"
          d="M0,192L26.7,170.7C53.3,149,107,107,160,106.7C213.3,107,267,149,320,144C373.3,139,427,85,480,85.3C533.3,85,587,139,640,176C693.3,
        213,747,235,800,213.3C853.3,192,907,128,960,128C1013.3,128,1067,192,1120,213.3C1173.3,235,1227,213,1280,186.7C1333.3,160,1387,128,1413,112L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,
        320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir skill -->

    <!-- Project -->
    <section id="Project" style="background-color: #c4ffff">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2><b>Project</b></h2>
          </div>
        </div>
        <div class="row" style="justify-content: center">
          <div class="card" style="width: 18rem">
            <img src="html.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-center"><b>HTML</b></h5>
              <p class="card-text">
                HTML merupakan singkatan dari Hypertext Markup Language yang merupakan bahasa markup standar yang digunakan untuk membuat halaman website dan aplikasi web. Beberapa tag yang saya gunakan dalam pemograman di atas yaitu Tag
                Blog-Level seperti html dan body, serta tag lainnya sperti div, h1, h2, b, i, br, ul, serta li. Setiap tag memiliki fungsi masing masing contoh HTML sebagai pembuat sebuah dokumen html, lalu p sebagai pembuat paragraf, dan
                h1 sebagai heading, serta masih banyak fungsi lainnya.
              </p>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img src="css.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-center"><b>CSS</b></h5>
              <p class="card-text">
                CSS merupakan singkatan dari Cascading Style Sheet yang dimana berfungsi sebagai pengatur beberapa komponen dalam sebuah web sehingga lebih terstruktur dan seragam. Jenis Inline Style CSS merupakan salah satu jenis CSS yang
                saya gunakan dalam pemograman di atas yang menggunakan tag style, jenis ini hanya mempengaruhi satu baris kode HTML. selain itu masih ada jenis CSS lainnya.
              </p>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img src="bootstrap.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-center"><b>BOOTSTRAP</b></h5>
              <p class="card-text">
                Bootstrap merupakan framework CSS, HTML, dan JavaScript yang digunakan untuk mempermudah pembuatan website responsif dan mobile-friendly. Program diatas adalah contoh dari hasil penggunaan bootstrap, Bootstrap ini memiliki
                beberapa menu tetapi memiliki berbagai macam elemen di dalamnya. Contoh elemen yang saya gunakan didalam program saya yaitu Starter Template, Navbar, Navs, dan lain sebagainya.
              </p>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,32L24,48C48,64,96,96,144,133.3C192,171,240,213,288,197.3C336,181,384,107,432,74.7C480,43,528,53,576,80C624,107,672,149,720,160C768,
        171,816,149,864,138.7C912,128,960,128,1008,149.3C1056,171,1104,213,1152,197.3C1200,181,1248,107,1296,85.3C1344,64,1392,96,1416,112L1440,128L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,
        320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir project -->

    <!-- cv -->
    <section id="portofolio" style="background-color: #ffff">
      <div class="container">
        <div class="row">
          <div class="col text-center mb-3">
            <h2><b>Portofolio</b></h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h5 class="card-title text-center mb-2"><b>Educational background</b></h5>
            <ul>
              <li>SDN 13 kubung</li>
              <li>Mts. Basiuni Imran Sambas</li>
              <li>SMAN 1 Sambas</li>
              <li>Politeknik Negeri Sambas ( majoring in informatics management )</li>
            </ul>
          </div>
          <div class="col">
            <h5 class="card-title text-center mb-2"><b>Awards</b></h5>
            <ul>
              <li>Have several times won 1,2,3 in district/province level karate competitions</li>
              <li>2nd place Tahfiz Al-Quran</li>
            </ul>
          </div>
          <div class="col">
            <h5 class="card-title text-center mb-2"><b>Organizational activities/experiences</b></h5>
            <ul>
              <li>Student council organization with sharing activities with orphanage children</li>
              <li>MPK organization with Friday charity activities</li>
              <li>Participate in a quiz competition in economics</li>
            </ul>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#c4ffff"
          fill-opacity="1"
          d="M0,32L24,48C48,64,96,96,144,133.3C192,171,240,213,288,197.3C336,181,384,107,432,74.7C480,43,528,53,576,80C624,107,672,149,720,160C768,
        171,816,149,864,138.7C912,128,960,128,1008,149.3C1056,171,1104,213,1152,197.3C1200,181,1248,107,1296,85.3C1344,64,1392,96,1416,112L1440,128L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,
        320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir cv -->

    <!-- medsos -->
    <section id="medsos" style="background-color: #c4ffff">
      <div class="container">
        <h2 class="text-center" style="padding-bottom: 50px; display: flex; justify-content: center">Media Sosial</h2>
        <div class="row">
          <div class="col-md-4">
            <a href="https://www.instagram.com/seelii_y/" class="btn" style="background-color: #02c6c6; margin-left: 60px; width: 200px; color: white">Instagram</a>
          </div>
          <div class="col-md-4">
            <a href="https://web.facebook.com/profile.php?id=100040418555649" class="btn" style="background-color: #02c6c6; margin-left: 60px; width: 200px; color: white">Facebook</a>
          </div>
          <div class="col-md-4">
            <a href="https://www.tiktok.com/@wouwouwwww?lang=en" class="btn" style="background-color: #02c6c6; margin-left: 60px; width: 200px; color: white">TikTok</a>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#02c6c6"
          fill-opacity="1"
          d="M0,256L40,224C80,192,160,128,240,128C320,128,400,192,480,186.7C560,181,640,107,720,101.3C800,96,880,160,960,192C1040,224,1120,224,1200,208C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir medsos -->

    <!-- contact -->
    <section id="contact" style="background-color: #02c6c6">
      <div class="container">
        <h2 class="text-center">Contacts</h2>
        <div class="row">
          <div class="col-md-6">
            <form>
              <div class="form-group">
                <label for="name">Nama</label>
                <input type="text" class="form-control" style="background-color: #fff" id="name" placeholder="Masukkan Nama Anda" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" style="background-color: #fff" id="email" placeholder="Masukkan Email Anda" />
              </div>
              <div class="form-group">
                <label for="message">Pesan</label>
                <textarea class="form-control" style="background-color: #fff" id="message" rows="5" placeholder="Masukkan Pesan Anda"></textarea>
              </div>
              <div class="btn" style="background-color: #c4ffff; color: black">Kirim Pesan</div>
            </form>
          </div>
          <div class="col-md-6">
            <h4 style="margin-top: 30px">Informasi Kontak</h4>
            <ul class="list-unstyled">
              <li><i class="fa fa-phone"></i>Phone: 0896 6232 3258</li>
              <li><i class="fa fa-envelope"></i>Email: ssely861@gmail.com</li>
              <li><i class="fa fa-map-marker"></i>Address: Dusun Bangang Desa Kubangga</li>
            </ul>
          </div>
          <div class="row mt-4">
            <div class="col-lg-6">
              <div style="overflow: hidden; resize: none; max-width: 100%; width: 100%">
                <div id="google-maps-canvas" style="height: 100%; width: 100%; max-width: 100%">
                  <iframe style="height: 100%; width: 100%; border: 0" frameborder="0" src="https://www.google.com/maps/embed/v1/search?q=sambas&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                </div>
                <a class="googlemaps-made" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="authorize-map-data"></a>
                <style>
                  #google-maps-canvas img {
                    max-height: none;
                    max-width: none !important;
                    background: none !important;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir contact -->

    <!-- header -->
    <footer class="text-center py-3" style="background-color: #c4ffff">
      <div class="container">
        <p class="text-black mb-0">&copy; 2023 desain by Sely. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- akhir header -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
